{
    "name": "dwgebler/encrypted-fields-bundle",
    "description": "Symfony bundle adding support to automatically encrypt fields of Doctrine entities",
    "type": "symfony-bundle",
    "version": "1.2.0",
    "require": {
        "php": "^8.2",
        "ext-openssl": "*",
        "symfony/http-kernel": "^6.1|^7.1",
        "symfony/config": "^6.1|^7.1",
        "symfony/dependency-injection": "^6.1|^7.1",
        "doctrine/orm": "^2.0|^3.0",
        "doctrine/doctrine-bundle": "^2.0|^3.0",
        "symfony/finder": "^6.1|^7.1",
        "symfony/console": "^6.1|^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "vimeo/psalm": "^5.26"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Gebler\\EncryptedFieldsBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "Gebler\\EncryptedFieldsBundle\\Tests\\": "tests/" }
    },
    "authors": [
        {
            "name": "David Gebler",
            "email": "me@davegebler.com"
        }
    ],
    "extra": {
        "symfony": {
            "endpoint": [
                "https://api.github.com/repos/dwgebler/flex-recipes/contents/index.json",
                "flex://defaults"
            ]
        }
    }
}
